======================================
=xxxxxxxxxxxx==========xxxx===========
=x==x==================x==x===========
=x==xxxxxx===xxxxxxxxxxx==============
=x==x======xxx===x==x==x==============
=x==x======x========x==xxxxx==========
=x======xxxxxxxxx===x=================
=x=xxxxxx=======x=xxxxxx==============
=xxx====xxxxxxxx==x===xxxxx===========
===x====x===x=wxx=xxx=====x===========
=xxx====xxxxxx=x====xxx==xxxxx========
=x=x=xxxx======x==xxx=================
=x=x=x==xxxxxx=xxxx=xxxx====x=========
=x=x=x=x=x===x====x====xxxxxx=========
=x=xxx=xxx=xxx==xxxxxxxx==============
======================================
======================================
======================================
======================================