================================
=xxxxxxxxxxxx===================
=x==x===========================
=x==xxxxxx===xxx================
=x==x======xxx==================
=x==x======x====================
=x======xxxx====================
=x=xxxxxx=======================
=xxx=======xxxx=================
===x=xxxxx==x===================
=xxx=====xxxxxx=================
=x=x=xxxxx======================
=x=x=x===xxxxx==================
=x=x=x=x=x===x==================
xx=xxx=xxx=xxx==================
================================