======================================
===xxxxxxxxx==========xxxxxx==========
=xxx=======x==========x==x============
=x==xxxxxx=x=xxxxxxxxxxx==============
=x==x======xxx===x==x==x==============
=xxxx======x========x==xxxxx==========
=x======xxxxxxxxx===x=================
=x=xxxxxx=======x=xxxxxx==============
=xxx=======xxxx=x==x===xxxx===========
===x=xxxxx=x==wxx=xx======x===========
=xxx=====xxxxxx=x====xxx==xxxxx=======
=x=x=xxxxx======x===xx================
=x=x=x===xxxxxxxxxx==xxx====x=========
=x=x=x=x=x==x=====x====xxxxxx=========
=x=xxx=xxx=xx===xxxxxxxx==============
======================================
======================================
======================================
======================================