======================================
=xxxxxxxxxxxx==========xxxx===========
=x==x==================x==x===========
=x==xxxxxx===xxxxxxxxxxx==============
=x==x======xxx===x==x==x==============
=x==x======x========x==xxxxx==========
=x======xxxxxxxxx===x=================
=x=xxxxxx=======x=xxxxxx==============
=xxx=======xxxx=x==x===xxxx===========
===x=xxxxx==x=wxx=xx======x===========
=xxx=====xxxxxx=x====xxx==xxxxx=======
=x=x=xxxxx======x===xx================
=x=x=x===xxxxx==xxx==xxx====x=========
=x=x=x=x=x===x====x====xxxxxx=========
xx=xxx=xxx=xxx==xxxxxxxx==============
======================================
======================================
======================================
======================================