======================================
=xxxxxxxxxxxx======xxxxxxxx===========
=x==x==================x==xxxxxxxx====
=x==xxxxxx===xxxxxxxxxxx=========x====
=x==x======xxx===x==x==x====x====x====
=x==x======x========x==xxxxxx===xxx===
=x======xxxxxxxxx===x=====x======x====
=x=xxxxxx=======x=xxxxxx==xxxxx=======
=xxx=======xxxx=x==x===xxxx===xxxx====
===x=xxxxx==x=wxx=xx======x======x====
=xxx=====xxxxxx=x====xxx==xxxxx==x====
=x=x=xxxxx======x===xx===========x====
=x=x=x===xxxxx==xxx==xxx====xx==xxxx==
=x=x=x=x=x===x====x====xxxxxx======x==
xx=xxx=xxx=xxx==xxxxxxxx===x====x==x==
========x=============x====xxx==xxxx==
===xxxxxxxxxxxx==xx===xxx=============
========x=====xxxx======xxxxxx========
======================================
